#Chat GPT Credentials
chatgpt.endpoint=https://api.openai.com/v1/chat/completions
chatgpt.api_key=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
chatgpt.temperature=0
chatgpt.topP=1
chatgpt.maxTokens=2048
chatgpt.model=gpt-4-32k

#Jira Connection Credentials
jira.username=srivastavautk@deloitte.com
jira.apiToken=ATATT3xFfGF0LTjSxh6-H0Vc7ysiP3nrSi6jmQKSCOOngulvHq61639r4Lq21cH5_XVW2W2YVQ5NVs1Pqmycsx_WNPD7KHegAYSuXneO6zJH0brqK_inTa4fr8phwnHzLLXUgRyX8lzhXOTRe_CTqfb-j79_alXke6aGz7DcMTZMwPGfQxK1BRg=3D2671E3

#Jira Identifier Board Id
jira.boardId=2
jira.baseURI=my-app-jira